# XAMLator

./: XAMLator.sln
BoC.Xamarin.LiveEdit.Server/: BoC.Xamarin.LiveEdit.Server.csproj  ErrorPage.xaml.cs  ErrorViewModel.cs  IEvaluator.cs  MonoEvaluator.cs  PlatformConfig.cs  Previewer.cs  UpdateServer.cs  VM.cs  VMState.cs
SampleApp/XAMLator.SampleApp/: App.xaml.cs  PageWithCSS.xaml
SampleApp/XAMLator.SampleApp.Android/: XAMLator.SampleApp.Android.csproj
SampleApp/XAMLator.SampleApp.Gtk/: Program.cs  XAMLator.SampleApp.Gtk.csproj  packages.config
SampleApp/XAMLator.SampleApp.MacOS/: XAMLator.SampleApp.MacOS.csproj
SampleApp/XAMLator.SampleApp.iOS/: XAMLator.SampleApp.iOS.csproj
XAMLator.Abstractions/: EvalRequest.cs  IUpdateResultHandler.cs  Xaml.cs
XAMLator.Build.Tasks/: XAMLator.Build.Tasks.csproj  packages.config
XAMLator.Build.Tasks.Tests/: XAMLator.Build.Tasks.Tests.csproj  packages.config
XAMLator.Client/: DocumentParser.cs  FormsViewClassDeclaration.cs  XAMLator.cs
XAMLator.Client.MonoDevelop/: MonoDevelopIDE.cs  XAMLator.Client.MonoDevelop.csproj
XAMLator.Client.VisualStudio/: Package.cs  RunningDocTableEventListener.cs  VSPackage.resx  VisualStudioIde.cs  XAMLator.Client.VisualStudio.csproj  app.config  packages.config  source.extension.vsixmanifest
XAMLator.Client.VisualStudio/Listeners/: RunningDocTableEventListener.cs
XAMLator.Client.VisualStudio/Models/: DocumentAnalysis.cs
XAMLator.Client.VisualStudio/Services/: AnalysisService.cs  DocumentService.cs
XAMLator.Core/: EvalRequest.cs  NetworkUtils.cs  TcpCommunicator.cs  XAMLator.Core.projitems
XAMLator.Server/: RoslynEvaluator.cs  XAMLator.Server.Roslyn.csproj
XAMLator.Server.Droid/: XAMLator.Server.Mono.Droid.csproj  packages.config
XAMLator.Server.Mac/: XAMLator.Server.Mono.Mac.csproj  packages.config
XAMLator.Server.Net461/: XAMLator.Server.Mono.Net461.csproj  packages.config
XAMLator.Server.Shared/: ErrorPage.xaml  ErrorPage.xaml.cs  ErrorViewModel.cs  IPreviewer.cs  IUpdateResultHandler.cs  MonoEvaluator.cs  PlatformConfig.cs  PreviewServer.cs  Previewer.cs  UpdateServer.cs  VM.cs  XAMLator.Server.Shared.projitems
XAMLator.Server.iOS/: PlatformConfig.cs  XAMLator.Server.Mono.iOS.csproj
(+2 files in other folders)
